<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="500.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminChasseurInterfaceController">
   <children>
      <TableView fx:id="tableMembre" layoutX="250.0" layoutY="74.0" prefHeight="436.0" prefWidth="500.0">
         <columns>
            <TableColumn fx:id="col_id" prefWidth="75.0" text="idUsr" />
            <TableColumn fx:id="col_nom" prefWidth="100.0" text="Nom" />
            <TableColumn fx:id="col_prenom" prefWidth="100.0" text="Prenom" />
            <TableColumn fx:id="colMail" prefWidth="100.0" text="Mail" />
            <TableColumn fx:id="col_tel" prefWidth="100.0" text="Téléphone" />
            <TableColumn fx:id="col_log" prefWidth="75.0" text="Login" />
            <TableColumn fx:id="col_age" prefWidth="100.0" text="Age" />
            <TableColumn fx:id="col_ent" prefWidth="100.0" text="Entreprise" />
            <TableColumn fx:id="col_bloq" prefWidth="100.0" text="Bloquer" />
         </columns>
      </TableView>
      <VBox layoutY="-2.0" prefHeight="519.0" prefWidth="250.0" style="-fx-background-color: #c41011;">
         <children>
            <ImageView fitHeight="61.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.jpg" />
               </image>
               <VBox.margin>
                  <Insets bottom="70.0" left="35.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <Label onMouseClicked="#acceuil" text="Acceuil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label onMouseClicked="#reclamations" text="Reclamations" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label onMouseClicked="#groupes" text="Groupes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label onMouseClicked="#membres" text="Membres" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label onMouseClicked="#chasseurs" text="Chasseurs de têtes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label onMouseClicked="#evenements" text="Evenements" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label onMouseClicked="#offres" text="Offres" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <TextField fx:id="fieldSearch" layoutX="268.0" layoutY="33.0" promptText="Recherche" />
   </children>
</AnchorPane>
