<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="500.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MembreGroupesInterfaceController">
   <children>
      <ImageView fitHeight="138.0" fitWidth="275.0" layoutX="475.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Loading-red-spot.gif" />
         </image>
      </ImageView>
      <TableView fx:id="table_groupes" layoutX="40.0" layoutY="101.0" prefHeight="354.0" prefWidth="368.0" style="-fx-text-fill: #000000;" />
      <Button layoutX="650.0" layoutY="462.0" mnemonicParsing="false" onAction="#ajouter_groupe" text="Ajouter" />
      <TextField fx:id="inpuitChercher" layoutX="40.0" layoutY="70.0" onAction="#chercher_groupe" onInputMethodTextChanged="#chercher" prefHeight="25.0" prefWidth="175.0" promptText="Chercher" />
      <TableView fx:id="table_invitations" layoutX="430.0" layoutY="154.0" prefHeight="301.0" prefWidth="275.0" />
      <Label layoutX="321.0" layoutY="14.0" text="Mes groupes">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="520.0" layoutY="119.0" text="Mes invitations">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="combobox_recherche" layoutX="220.0" layoutY="70.0" prefHeight="25.0" prefWidth="186.0" promptText="Titre" style="-fx-background-color: #c41011; -fx-base: #000000;" />
      <HBox fx:id="btn_deconnection" alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="740.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" onMouseClicked="#acceuil" prefHeight="60.0" prefWidth="51.0" text="Acceuil" textAlignment="CENTER" textFill="#c41011">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#profil" prefHeight="60.0" prefWidth="41.0" text="Profil" textFill="#c41011">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
                    </HBox.margin>
                 </Label>
                 <Label alignment="CENTER" contentDisplay="CENTER" minWidth="64.0" onMouseClicked="#portfolio" prefHeight="60.0" prefWidth="64.0" text="Portfolio" textFill="#c41011">
                    <font>
                       <Font name="System Bold" size="15.0" />
                    </font>
                    <HBox.margin>
                       <Insets right="10.0" />
                    </HBox.margin>
                 </Label>
                 <Label alignment="CENTER" onMouseClicked="#groupes" prefHeight="60.0" prefWidth="60.0" text="Groupes" textFill="#c41011">
                    <font>
                       <Font name="System Bold" size="15.0" />
                    </font>
                    <HBox.margin>
                       <Insets right="10.0" />
                    </HBox.margin>
                 </Label>
                 <Label alignment="CENTER" onMouseClicked="#evenements" prefHeight="60.0" prefWidth="86.0" text="Evénements" textFill="#c41011">
                    <font>
                       <Font name="System Bold" size="15.0" />
                    </font>
                    <HBox.margin>
                       <Insets right="10.0" />
                    </HBox.margin>
                 </Label>
                 <Label alignment="CENTER" onMouseClicked="#inbox" prefHeight="60.0" prefWidth="41.0" text="Inbox" textFill="#c41011">
                    <font>
                       <Font name="System Bold" size="15.0" />
                    </font>
                    <HBox.margin>
                       <Insets right="15.0" />
                    </HBox.margin>
                 </Label>
                 <ImageView fx:id="notifications" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                       <Insets right="15.0" />
                    </HBox.margin>
                    <image>
                       <Image url="@images/bell.png" />
                    </image>
                 </ImageView>
                 <Button mnemonicParsing="false" onMouseClicked="#deconnexion" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #c41011;" text="Déconnexion" textFill="WHITE">
                    <font>
                       <Font name="System Bold" size="14.0" />
                    </font>
                    <HBox.margin>
                       <Insets right="10.0" />
                    </HBox.margin>
                 </Button>
              </children>
           </HBox>
   </children>
</AnchorPane>
